# SearchEverything

./: README.md  SearchEverything.sln
SearchEverything.Application/: SearchArguments.cs  SearchEngine.cs  SearchError.cs  SearchResult.cs  SearchResultRow.cs
SearchEverything.CLI/: ArgumentParser.cs  ConsoleApplication.cs  Program.cs  SearchEverything.CLI.csproj
SearchEverything.CLI/Models/: SearchArguments.cs
SearchEverything.CLI/Properties/: launchSettings.json
SearchEverything.CLI/Properties/PublishProfiles/: Win64.pubxml
SearchEverything.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SearchEverything.WinForms.csproj
SearchEverything.WinForms/Properties/PublishProfiles/: Win64.pubxml
