<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>SearchEverything.ico</ApplicationIcon>
	<Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SearchEverything.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEverything.Application\SearchEverything.ApplicationCore.csproj" />
  </ItemGroup>

</Project>